\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{graphicx}
\usepackage{subfig}

\title{Report}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Jing Wan \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
  both the left- and right-hand margins. Use 10~point type, with a vertical
  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
  bold, and in point size 12. Two line spaces precede the abstract. The abstract
  must be limited to one paragraph.
\end{abstract}

\section{The first stage - basic information gathering}
The main goal of the first phase is:
\begin{itemize}
	\item Understand the basic information of the entire corporate executives, including academic background, academic achievements, and development process.
	\item The overall situation of obtaining the employees of Shangtang in LinkedIn China mainly includes the distribution of employees, the distribution of employees' colleges and universities, and the distribution of employees.
\end{itemize}

The main result of the first phase is:
\begin{itemize}
	\item[1.] The management team is generally from the top universities in the world, and has rich academic achievements and strong scientific research in the field of image recognition.
	\item[2.] Shangtang Technology employees generally graduated from key universities around the world. The sample of employees from domestic 985 universities accounted for more than 41\%, and the number of doctors exceeded 60. The personnel are mainly distributed in Beijing and Shenzhen. Researchers account for a large proportion, with researchers and engineers in the sample accounting for more than 31\%.
\end{itemize}
\begin{figure}[htb]
	\centering
	\subfloat[Employee area distribution.]{
		\includegraphics[width=1.6in]{yuangong_diqu.png}}
	%\hspace{0.1in}
	\subfloat[Employee graduation college distribution.]{
		\includegraphics[width=1.6in]{yuangong_yuanxiao.png}}
	%\hspace{0.1in}
	\subfloat[Employee position distribution.]{
		\includegraphics[width=1.8in]{yuangong_zhiwei.png}}
	\caption{Basic information gathering.}
\end{figure}


\section{The second stage - crawler}
Since the company information is constantly updated and there are many management personnel, it is obviously time-consuming and labor-intensive to collect information one by one at regular intervals.
And the latest information update of the company is not timely, which may lead to wrong judgment of the company, so the goal of the second stage is: learning crawler technology.
We attempt to capture relevant news of the company from the macro level, the industry level, the capital market, and the company level.

The implementation process is:
\begin{itemize}
	\item[1.] Determine the site segments to be crawled and classify them into four aspects: macro, industry, company, and capital market.The finalized websites include Securities Times, Hexun.com, Eastern Fortune.com, the financial sector, and Zhongcai.com, and finally decided to climb nearly 20 websites.
	\item[2.] Based on BeautifulSoup framework, craw news from these static websites, Get the title, publish time.
	\item[3.] Use multi-threading to allow crawlers of different web pages to execute concurrently to shorten crawling time.
\end{itemize}


\begin{figure}[htb]
	\centering
	\includegraphics[width=5in]{code_example.png}
	\caption{Code (example).}
\end{figure}

\section{The third stage - word segmentation and clustering}
Due to the large number of titles taken out, the key information needs to be extracted and stored in an Excel table, updated once a day.
The goal of this stage is to extract information from the crawled content, store the content in the excel table, update it daily, and form the word cloud of the recently updated day into a word cloud for visual display.

The implementation process is:
\begin{itemize}
	\item[1.] Identify the keywords you want to crawl.
	\item[2.] Crawl once a day, word segmentation of the title taken every day
	\item[3.] Using TF/IDF algorithm to count the five words with the highest frequency of words after adjustment, as key information. TF-IDF algorithm: The words that appear most frequently in the article are not necessarily keywords, such as the common stop words that do not make much sense to the article itself. IDF (Inverse Document Frequency) is inversely proportional to the commonality of a word. Multiply the word frequency (TF) and IDF to get the TF-IDF value of a word. The higher the importance of a word to an article, the greater its TF-IDF value, so the first several words are the keywords of the article.
	\item[4.] Compare the key information extracted in the latest day with the key information of the previous day. If the extracted key information overlaps more than 60\%, it means that there is no information update on the current day. If it does not exceed 60\%, the new information appears to be updated, and the extracted key information and time are updated in the excel form.
	\item[5.] Visualize and display the word cloud for news of all keywords updated on the latest day.
\end{itemize}

\begin{figure}[htb]
	\centering
	\includegraphics[width=4in]{output_screen.png}
	\caption{Output in screen.}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=4in]{word_cloud.png}
	\caption{Wordcloud.}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[width=5in]{output_excel.png}
	\caption{Output in excel.}
\end{figure}

\end{document}
